{
  "name": "bernd-kueffmann-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static personal website for Bernd Küffmann. Eleventy SSG + Decap CMS + Vercel-deployed Claude chat function.",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "dev": "concurrently -k -n eleventy,server -c blue,green \"npm run watch\" \"node dev.js\"",
    "dev:vercel": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "concurrently": "^9.2.1",
    "js-yaml": "^4.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
